# data-check

./: README.md
data-check/: pom.xml
data-check/src/main/java/com/enjplatform/reconciliation/after/: AbstractAfterCheckProcessor.java  AfterCheckProcessor.java  CheckAfter.java
data-check/src/main/java/com/enjplatform/reconciliation/annotation/: CheckIdentity.java
data-check/src/main/java/com/enjplatform/reconciliation/before/: AbstractBeforeCheckProcessor.java
data-check/src/main/java/com/enjplatform/reconciliation/check/: AbstractCheckProcessor.java  RedisCheckProcessor.java
data-check/src/main/java/com/enjplatform/reconciliation/config/: MySQLConfig.java
data-check/src/main/java/com/enjplatform/reconciliation/domain/: CheckContext.java  CheckEntry.java  CheckException.java  CheckUnit.java  FieldUnit.java
data-check/src/main/java/com/enjplatform/reconciliation/enums/: CheckAdditionalEnum.java  CheckSyncEnum.java  ExecutorStatusEnum.java
data-check/src/main/java/com/enjplatform/reconciliation/executor/: CheckExecutor.java  DefaultExecutorManager.java
data-check/src/test/java/com/enjplatform/reconciliation/dto/: Order.java
data-check/src/test/java/com/enjplatform/reconciliation/entry/: TestB.java
src/main/java/com/enjplatform/reconciliation/after/: CheckSync.java  DefaultAfterCheckProcessor.java
src/main/java/com/enjplatform/reconciliation/annotation/: CheckField.java
src/main/java/com/enjplatform/reconciliation/before/: AbstractResourceReader.java  BeforeCheckProcessor.java  CheckPre.java  DefaultBeforeCheckProcessor.java  DefaultResourceReader.java  ResourceLoader.java  ResourceReader.java  ResourceReaderAdapter.java
src/main/java/com/enjplatform/reconciliation/check/: CheckProcessor.java  CheckProcessorFactory.java  MemoryCheckProcessor.java
src/main/java/com/enjplatform/reconciliation/config/: CheckConfig.java  RedisConfig.java
src/main/java/com/enjplatform/reconciliation/domain/: CheckAdapter.java  CheckResult.java
src/main/java/com/enjplatform/reconciliation/enums/: CheckCacheEnum.java  CheckStateEnum.java
src/main/java/com/enjplatform/reconciliation/executor/: AbstractExecutorManager.java  ExecutorManager.java  SimpleCache.java
src/main/java/com/enjplatform/reconciliation/loader/: ExcelResourceLoader.java  FileResourceLoader.java  MySQLResourceLoader.java
src/test/java/com/enjplatform/reconciliation/: CheckEntryTest.java  ExecutorTest.java
src/test/java/com/enjplatform/reconciliation/entry/: TestA.java
src/test/java/com/enjplatform/reconciliation/reader/: ExcelReader.java
